<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat android:layout_width="409dp" xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivUserIcon"
        android:layout_width="@dimen/iconSize"
        android:layout_height="@dimen/iconSize"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvUserLastMessage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/iconSize"/>

</androidx.appcompat.widget.LinearLayoutCompat>